<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="normalize.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="logo">
      <a href="#"><img src="img/logo.png" alt="Лого компании"></a>
    </div>
    <nav class="main-menu">
      <ul>
        <li><a href="#">Головна</a></li>
        <li><a href="#">Меню</a></li>
        <li><a href="#">Акції</a></li>
        <li><a href="#">Галерея</a></li>
        <li><a href="#">Новини</a></li>
      </ul>
    </nav>
    <div class="social">
      <ul>
        <li><a href="#"><img src="img/social-vk.png" alt=""></a></li>
        <li><a href="#"><img src="img/social-facebook.png" alt=""></a></li>
        <li><a href="#"><img src="img/social-instagram.png" alt=""></a></li>
        <li><a href="#"><img src="img/map-marker.png" alt=""></a></li>
      </ul>
    </div>
    <div class="contacts">
      <a href="tel:+380977558383">(097) 755-83-83</a>
      <span>Працюємо з 11:00 до 23:00</span>
    </div>
  </header>

  <div class="slider">
    <div class="slider-container">
      <div class="left-slider-image"><img src="img/flying-sushi-01.png"></div>
      <div class="red-circle">
        <span>Їжа Їжа Їжа</span>
        <span>Друга страва<br>в подарунок</span>
      </div>
      <div class="right-slider-image"><img src="img/sushi.png"></div>
    </div>
  </div>
  
  <div class="wrapper"> 
    <div>
        <img class="left-corner-image" src="img/left_back_image.png">
        <img class="right-corner-image" src="img/right_back_image.png">
      </div>
    <div class="main-container">
      <div class="items">
        <span>Онлайн замовлення</span>
        <span>Просто бери з собою 2 страви, коли забираєшь сам!<br>Дуже крута акція.</span>
        <div>
          <img src="img/sets.png">Сети<a href="#">Переглянути <img src="img/row.png"></a>
        </div>
        <div>
          <img src="img/rolls.png">Роли<a href="#">Переглянути <img src="img/row.png"></a>
        </div>
        <div>
          <img src="img/soups.png">Супи<a href="#">Переглянути <img src="img/row.png"></a>
        </div>
        <div>
          <img src="img/udony.png">Удони<a href="#">Переглянути <img src="img/row.png"></a>
        </div>
        <div>
          <img src="img/udony.png">Удони<a href="#">Переглянути <img src="img/row.png"></a>
        </div>
        <div>
          <img src="img/salads.png">Салати<a href="#">Переглянути <img src="img/row.png"></a>
        </div>
        <div>
          <img src="img/hot dishes.png">Гарячі страви<a href="#">Переглянути <img src="img/row.png"></a>
        </div>
        <div>
          <img src="img/others.png">Інші страви<a href="#">Переглянути <img src="img/row.png"></a>
        </div>
        <div>
          <img src="img/decerts.png">Десерти<a class="show-item-button" href="#">Переглянути <img src="img/row.png"></a>
        </div>
        <div>
          <img src="img/udony.png">Удони<a class="show-item-button" href="#">Переглянути <img src="img/row.png"></a>
        </div>
      </div>
  
      <div class="news-container">
        <span>Новини</span>
        <div class="main-news">
          <div>
            <img src="img/news_image.png">
            <span>Наша спецпропозиція: Villa Krim в подарунок</span>
            <time datetime=12.10.2018><img src="img/calendar.png"> 12.10.2018</time>
            <span>Суші-бар «Kioto Rich» - успішний проект 2009 року, зустрічає гостей стравами японської, європейської,
              авторської кухнями. Невимушена, легка атмосфера, позитивна енергетика, підтримується оригінальним дизайном
              «industrial», панорамними вікнами, які відкривають динамічний пейзаж центру міста, традиційними японськими
              ритмами і lounge музикою.</span>
            <a href="#">Детальніше</a>
          </div>
        </div>
      
        <div class="news">
          <div>
            <img src="img/Layer 19.png">
            <span>Нове меню.<br>Вже скоро!</span>
            <time datetime=12.10.2018><img src="img/calendar.png"> 12.10.2018</time>
            <span>Свята, що наближаються надихають нас на нові прагнення і відкриття. І вже зовсім скоро ми презентуємо для
              наших гостей нове меню ресторану «KiotoRich».</span>
            <a class="show-news-button" href="#">Детальніше</a>
          </div>
      
          <div>
            <img src="img/Layer 20.png">
            <span>Уявляєте, ми разом <br> вже 8 років.</span>
            <time datetime=12.10.2018><img src="img/calendar.png"> 12.10.2018</time>
            <span>За 8 років роботи нашого ресторану ви багаторазово показали нам своє добре ставлення. Ми вдячні вам за
              вашу довіру!</span>
            <a class="show-news-button" href="#">Детальніше</a>
          </div>
        </div>
      </div>
    <div>
      <img class="left-corner-image-2" src="img/bottom-left-image.png">
      <img class="right-corner-image-2" src="img/bottom-right-image.png">
    </div>
  </div>
</div> 

   <footer>
    <div class="footer-content">
      <div>
        <a href="#"><img src="img/logo.png" alt=""></a>
      </div>
      <div class="social-footer">
        <address>м.Полтава, вул.Європейська 8<br>
        Працюємо з 11:00 до 23:00</address>
        <ul>
          <li><a href="#"><img src="img/social-vk.png" alt=""></a></li>
          <li><a href="#"><img src="img/social-facebook.png" alt=""></a></li>
          <li><a href="#"><img src="img/social-instagram.png" alt=""></a></li>
          <li><a href="#"><img src="img/map-marker.png" alt=""></a></li>
        </ul>
      </div>
      <div>
        <a href="tel:+380977558383">097 755 83 83</a><br>
        <a href="tel:+380667735808">066 773 58 08</a><br>
      </div>
    </div>
  </footer>  
</body>
</html>